# AccessibilityManager

.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accessibilitymanager/: AccessibilityUtils.java  AppConstants.java  DaemonListStore.java  DaemonService.java  KeepAliveAccessibilityService.java  MainActivity.java  PermissionUtils.java  StartReceiver.java
app/src/main/res/drawable-v23/: ic_stat_daemon.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/menu/: arrange.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/accessibilitymanager/: DaemonListStoreTest.java
